# MavenDemoProject

RestAssurredTestProject/: .project  pom.xml
RestAssurredTestProject/src/test/java/: TC001_GET_Request.java
RestAssurredTestProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssurredTestProject/test-output/Default suite/: Default test.html  Default test.xml
RestAssurredTestProject/test-output/junitreports/: TEST-TC001_GET_Request.xml
RestAssurredTestProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
cols_project/: .classpath  .project  testng.xml
cols_project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
cols_project/test-output/Default suite/: Default test.html  Default test.xml
cols_project/test-output/junitreports/: TEST-TestSuites.LogInPageTest.xml
cols_project/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
mavenProject/: pom.xml  run.bat
mavenProject/src/main/java/Pages/: AdminPage.java  LogIn.java  SearchPage.java
mavenProject/src/main/java/TestBase/: Base.java
mavenProject/src/main/java/TestUtils/: Utils.java
mavenProject/src/test/java/TestSuite/: LogInPageTest.java
mavenProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mavenProject/test-output/Default suite/: Default test.html  Default test.xml
mavenProject/test-output/junitreports/: TEST-TestSuite.LogInPageTest.xml
mavenProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
seleniumProject/: .classpath
seleniumProject/src/seleniumPackage/: CalendarHandling.java  TestNaukri.java  captureAlert.java  logIn.java  screenShot.java
seleniumProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
seleniumProject/test-output/Default suite/: Default test.html  Default test.xml
seleniumProject/test-output/junitreports/: TEST-seleniumPackage.TestNaukri.xml  TEST-seleniumPackage.captureAlert.xml  TEST-seleniumPackage.logIn.xml
seleniumProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+8 files in other folders)
